<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkV-Sa-xjr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="2Xs-Uo-bpO">
            <objects>
                <viewController storyboardIdentifier="searchView" id="DWA-s3-zir" customClass="SearchViewController" customModule="rakuten_ranking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JT6-0Q-quW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H87-MW-8Yt">
                                <rect key="frame" x="0.0" y="133" width="393" height="636"/>
                                <connections>
                                    <segue destination="QZd-Cr-zFz" kind="embed" id="G9C-nq-pA4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R74-fg-Gdt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H87-MW-8Yt" firstAttribute="top" secondItem="R74-fg-Gdt" secondAttribute="top" constant="30" id="IZ4-5W-9fy"/>
                            <constraint firstItem="R74-fg-Gdt" firstAttribute="bottom" secondItem="H87-MW-8Yt" secondAttribute="bottom" id="R75-z9-0op"/>
                            <constraint firstItem="H87-MW-8Yt" firstAttribute="leading" secondItem="R74-fg-Gdt" secondAttribute="leading" id="UTn-eg-5qJ"/>
                            <constraint firstItem="R74-fg-Gdt" firstAttribute="trailing" secondItem="H87-MW-8Yt" secondAttribute="trailing" id="Xmi-C7-ivL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fAI-If-7ee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejG-05-x5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10220.6106870229" y="261.97183098591552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rGD-kU-pVp">
            <objects>
                <viewController storyboardIdentifier="rankingView" id="cd5-9w-6WZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmB-7v-TA9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InM-vT-8Ue">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <connections>
                                    <segue destination="w0x-1f-RCE" kind="embed" id="vjY-kx-BcM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rrt-zv-1HZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="InM-vT-8Ue" firstAttribute="top" secondItem="rrt-zv-1HZ" secondAttribute="top" id="Mhr-wE-g9C"/>
                            <constraint firstItem="InM-vT-8Ue" firstAttribute="leading" secondItem="rrt-zv-1HZ" secondAttribute="leading" id="WKx-KD-6Wa"/>
                            <constraint firstItem="InM-vT-8Ue" firstAttribute="trailing" secondItem="rrt-zv-1HZ" secondAttribute="trailing" id="XLM-V4-8Gr"/>
                            <constraint firstItem="InM-vT-8Ue" firstAttribute="bottom" secondItem="rrt-zv-1HZ" secondAttribute="bottom" id="hCf-8U-v8r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="orf-fR-MYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6G-d8-bHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7540" y="-1565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TeI-dT-agO">
            <objects>
                <tabBarController id="gkV-Sa-xjr" customClass="TabBarController" customModule="rakuten_ranking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKD-1j-rB5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bTx-7H-mi4" kind="relationship" relationship="viewControllers" id="Cbk-tT-UDw"/>
                        <segue destination="GCa-yH-rcA" kind="relationship" relationship="viewControllers" id="y1t-Hu-hWB"/>
                        <segue destination="a4w-Qg-WKD" kind="relationship" relationship="viewControllers" id="Bj2-dg-aqV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7i-tW-yHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5572" y="262"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="g2h-DK-mnm">
            <objects>
                <viewController storyboardIdentifier="bookmarkView" id="XVN-YK-zZY" customClass="BookmarkViewController" customModule="rakuten_ranking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uB5-RV-kOw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ApI-Zf-h49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cRK-G7-vAy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s2-4i-IqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7584" y="1539"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ldn-PS-5oB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTx-7H-mi4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="fTZ-Et-nxJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Irc-eU-Z1U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cd5-9w-6WZ" kind="relationship" relationship="rootViewController" id="0Cp-bJ-3Es"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BR-wh-gal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6613" y="-1565"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8BB-TF-dv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCa-yH-rcA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="bNW-rq-VVV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asb-jT-ciA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DWA-s3-zir" kind="relationship" relationship="rootViewController" id="pMF-1g-FUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAJ-Oo-iMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9295.4198473282431" y="261.97183098591552"/>
        </scene>
        <!--Item-->
        <scene sceneID="CD7-So-htM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4w-Qg-WKD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NFo-BJ-U4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyX-Ny-5oN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XVN-YK-zZY" kind="relationship" relationship="rootViewController" id="R7y-pq-Fv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2w-ix-3AV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6657" y="1539"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="kgy-OM-UEO">
            <objects>
                <viewController id="w0x-1f-RCE" customClass="RankingViewController" customModule="rakuten_ranking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="822-mH-HRd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-Ez-giX">
                                <rect key="frame" x="0.0" y="-1" width="393" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1Q-Gm-ez6">
                                <rect key="frame" x="0.0" y="38" width="393" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JGq-LD-Bvp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l1Q-Gm-ez6" firstAttribute="leading" secondItem="JGq-LD-Bvp" secondAttribute="leading" id="1el-8B-Z7a"/>
                            <constraint firstItem="l1Q-Gm-ez6" firstAttribute="top" secondItem="822-mH-HRd" secondAttribute="top" constant="38" id="CHs-dM-G93"/>
                            <constraint firstItem="l1Q-Gm-ez6" firstAttribute="top" secondItem="Ljd-Ez-giX" secondAttribute="bottom" constant="8" symbolic="YES" id="G5a-zX-eaG"/>
                            <constraint firstItem="l1Q-Gm-ez6" firstAttribute="leading" secondItem="Ljd-Ez-giX" secondAttribute="leading" id="ICA-oK-nI0"/>
                            <constraint firstItem="l1Q-Gm-ez6" firstAttribute="trailing" secondItem="Ljd-Ez-giX" secondAttribute="trailing" id="POh-vR-H4K"/>
                            <constraint firstAttribute="bottom" secondItem="l1Q-Gm-ez6" secondAttribute="bottom" id="UXz-Ph-2U1"/>
                            <constraint firstItem="l1Q-Gm-ez6" firstAttribute="width" secondItem="822-mH-HRd" secondAttribute="width" id="Xlo-lM-WK3"/>
                            <constraint firstItem="l1Q-Gm-ez6" firstAttribute="trailing" secondItem="JGq-LD-Bvp" secondAttribute="trailing" id="vhj-Sv-76B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="Ljd-Ez-giX" id="FNh-Tg-bLQ"/>
                        <outlet property="switchedView" destination="l1Q-Gm-ez6" id="gxm-5g-Ayo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH4-gY-0NJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9554.961832061068" y="-2190.1408450704225"/>
        </scene>
        <!--Ranking Page View Controller-->
        <scene sceneID="nfa-NF-NtZ">
            <objects>
                <pageViewController storyboardIdentifier="rankingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Tgi-vi-HXj" customClass="RankingPageViewController" customModule="rakuten_ranking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3aq-j1-Bi2"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBQ-Mt-hgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10442" y="-2208"/>
        </scene>
        <!--Ranking For All View Controller-->
        <scene sceneID="3Lv-eP-PXc">
            <objects>
                <viewController storyboardIdentifier="rankingAll" id="cBa-eE-1zI" customClass="RankingForAllViewController" customModule="rakuten_ranking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8J-C8-gba">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-8Z-q2J">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankingForAllCell" rowHeight="142" id="FSP-AV-etb" customClass="RankingTableViewCell" customModule="rakuten_ranking_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="rankingCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FSP-AV-etb" id="e3G-yu-mgA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCF-pJ-Wre" userLabel="ViewForSpacing">
                                                    <rect key="frame" x="16" y="8" width="361" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-jk-V9E">
                                                            <rect key="frame" x="10" y="53.333333333333336" width="39.666666666666664" height="19.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="250" constant="32" id="fEI-er-R2p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CHS-x1-gfD">
                                                            <rect key="frame" x="335" y="53.333333333333329" width="16" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="GU5-Mh-lri"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-As-m0F">
                                                            <rect key="frame" x="129.66666666666663" y="64" width="197.33333333333337" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="0Wk-Bi-2wy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rri-U1-oVN">
                                                            <rect key="frame" x="57.666666666666671" y="31" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rri-U1-oVN" secondAttribute="height" multiplier="1:1" id="QQC-HE-LcS"/>
                                                                <constraint firstAttribute="width" constant="64" id="hgu-zH-TLH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldwefbrwfbruevwivbvuvbuv" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-s0-QvZ">
                                                            <rect key="frame" x="129.66666666666666" y="16" width="190.99999999999997" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="eGI-qw-Tir"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="fjd-As-m0F" firstAttribute="top" secondItem="aG5-s0-QvZ" secondAttribute="bottom" id="4nK-vy-yyR"/>
                                                        <constraint firstItem="rri-U1-oVN" firstAttribute="leading" secondItem="xM4-jk-V9E" secondAttribute="trailing" constant="8" id="AYC-B3-rkd"/>
                                                        <constraint firstItem="CHS-x1-gfD" firstAttribute="leading" secondItem="fjd-As-m0F" secondAttribute="trailing" constant="8" symbolic="YES" id="DKB-Ia-8cb"/>
                                                        <constraint firstItem="xM4-jk-V9E" firstAttribute="centerY" secondItem="BCF-pJ-Wre" secondAttribute="centerY" id="Ke1-Cc-6Hg"/>
                                                        <constraint firstItem="xM4-jk-V9E" firstAttribute="leading" secondItem="BCF-pJ-Wre" secondAttribute="leading" constant="10" id="Kxn-6p-QLc"/>
                                                        <constraint firstAttribute="trailing" secondItem="CHS-x1-gfD" secondAttribute="trailing" constant="10" id="Lgi-xb-2o1"/>
                                                        <constraint firstItem="aG5-s0-QvZ" firstAttribute="leading" secondItem="rri-U1-oVN" secondAttribute="trailing" constant="8" id="Pu7-h8-5Vb"/>
                                                        <constraint firstItem="fjd-As-m0F" firstAttribute="leading" secondItem="rri-U1-oVN" secondAttribute="trailing" constant="8" id="Rl8-2q-wOM"/>
                                                        <constraint firstItem="CHS-x1-gfD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aG5-s0-QvZ" secondAttribute="trailing" constant="8" id="Zhc-qt-7oO"/>
                                                        <constraint firstItem="rri-U1-oVN" firstAttribute="centerY" secondItem="BCF-pJ-Wre" secondAttribute="centerY" id="Zkm-uX-Mq6"/>
                                                        <constraint firstItem="aG5-s0-QvZ" firstAttribute="top" secondItem="BCF-pJ-Wre" secondAttribute="top" constant="16" id="n8p-DH-m8v"/>
                                                        <constraint firstAttribute="bottom" secondItem="fjd-As-m0F" secondAttribute="bottom" constant="16" id="nfk-ms-Nbx"/>
                                                        <constraint firstItem="CHS-x1-gfD" firstAttribute="centerY" secondItem="BCF-pJ-Wre" secondAttribute="centerY" id="uzL-vb-8Kr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BCF-pJ-Wre" firstAttribute="top" secondItem="e3G-yu-mgA" secondAttribute="top" constant="8" id="1Xk-qg-4zB"/>
                                                <constraint firstItem="BCF-pJ-Wre" firstAttribute="leading" secondItem="e3G-yu-mgA" secondAttribute="leading" constant="16" id="Cdp-Js-935"/>
                                                <constraint firstAttribute="trailing" secondItem="BCF-pJ-Wre" secondAttribute="trailing" constant="16" id="rhg-5G-UzT"/>
                                                <constraint firstAttribute="bottom" secondItem="BCF-pJ-Wre" secondAttribute="bottom" constant="8" id="zTa-ZL-9NU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="RankingForAllCell"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="fjd-As-m0F" id="eDW-UX-YAh"/>
                                            <outlet property="productImageView" destination="rri-U1-oVN" id="DDV-5Q-vSR"/>
                                            <outlet property="productNameLabel" destination="aG5-s0-QvZ" id="Q89-26-3E3"/>
                                            <outlet property="rankingLabel" destination="xM4-jk-V9E" id="ftG-eb-Acj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T55-it-omp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3M-8Z-q2J" firstAttribute="leading" secondItem="T55-it-omp" secondAttribute="leading" id="Q9H-wh-cdr"/>
                            <constraint firstItem="h3M-8Z-q2J" firstAttribute="top" secondItem="T55-it-omp" secondAttribute="top" id="Qk8-g3-nu9"/>
                            <constraint firstItem="h3M-8Z-q2J" firstAttribute="trailing" secondItem="T55-it-omp" secondAttribute="trailing" id="RYk-w7-RcV"/>
                            <constraint firstItem="h3M-8Z-q2J" firstAttribute="bottom" secondItem="T55-it-omp" secondAttribute="bottom" id="mN5-iQ-crD"/>
                            <constraint firstItem="T55-it-omp" firstAttribute="trailing" secondItem="h3M-8Z-q2J" secondAttribute="trailing" id="sYq-8j-c0g"/>
                            <constraint firstItem="h3M-8Z-q2J" firstAttribute="leading" secondItem="T55-it-omp" secondAttribute="leading" id="tDh-L4-Fxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h3M-8Z-q2J" id="wdS-cS-9HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBZ-Am-UCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11287.786259541985" y="-2204.2253521126763"/>
        </scene>
        <!--Ranking For Male View Controller-->
        <scene sceneID="3wq-9X-YfO">
            <objects>
                <viewController storyboardIdentifier="rankingMale" id="TeE-b0-f9r" customClass="RankingForMaleViewController" customModule="rakuten_ranking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tl2-Yc-BjL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-JH-UOv">
                                <rect key="frame" x="196.66666666666666" y="426" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kur-ok-Syn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankingForMaleCell" rowHeight="142" id="eld-0g-hGP" customClass="RankingTableViewCell" customModule="rakuten_ranking_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="rankingCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eld-0g-hGP" id="QUe-w5-Xyc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azi-u2-qZc" userLabel="ViewForSpacing">
                                                    <rect key="frame" x="16" y="8" width="361" height="126"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5O-86-JuU">
                                                            <rect key="frame" x="57.666666666666671" y="31" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="x5O-86-JuU" secondAttribute="height" multiplier="1:1" id="e8Y-Oz-Q2A"/>
                                                                <constraint firstAttribute="width" constant="64" id="u0S-RY-jv1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0A-1d-JGq">
                                                            <rect key="frame" x="10" y="53.333333333333336" width="39.666666666666664" height="19.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="250" constant="32" id="0pr-J8-mtJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelcdsfwrgrwgrgr" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuU-YO-Fg9">
                                                            <rect key="frame" x="129.66666666666666" y="16" width="145.99999999999997" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="gjC-3F-laH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMy-D1-78i">
                                                            <rect key="frame" x="129.66666666666666" y="64" width="75.666666666666657" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="qOK-bq-lg7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8aw-wY-Gfa">
                                                            <rect key="frame" x="335" y="53.333333333333329" width="16" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="KNd-cY-SiQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bMy-D1-78i" secondAttribute="bottom" constant="16" id="3IW-gR-hZZ"/>
                                                        <constraint firstItem="bMy-D1-78i" firstAttribute="leading" secondItem="x5O-86-JuU" secondAttribute="trailing" constant="8" id="60z-hA-XeX"/>
                                                        <constraint firstItem="x5O-86-JuU" firstAttribute="centerY" secondItem="Azi-u2-qZc" secondAttribute="centerY" id="7MA-61-7We"/>
                                                        <constraint firstItem="U0A-1d-JGq" firstAttribute="centerY" secondItem="Azi-u2-qZc" secondAttribute="centerY" id="AK0-zi-ofZ"/>
                                                        <constraint firstItem="bMy-D1-78i" firstAttribute="top" secondItem="uuU-YO-Fg9" secondAttribute="bottom" id="L1f-WG-Ri1"/>
                                                        <constraint firstAttribute="trailing" secondItem="8aw-wY-Gfa" secondAttribute="trailing" constant="10" id="Mhc-Ge-cHt"/>
                                                        <constraint firstItem="8aw-wY-Gfa" firstAttribute="centerY" secondItem="Azi-u2-qZc" secondAttribute="centerY" id="RME-Hb-9P8"/>
                                                        <constraint firstItem="x5O-86-JuU" firstAttribute="leading" secondItem="U0A-1d-JGq" secondAttribute="trailing" constant="8" id="d1I-0A-Bfp"/>
                                                        <constraint firstItem="uuU-YO-Fg9" firstAttribute="top" secondItem="Azi-u2-qZc" secondAttribute="top" constant="16" id="iGi-Av-MVG"/>
                                                        <constraint firstItem="8aw-wY-Gfa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uuU-YO-Fg9" secondAttribute="trailing" constant="8" id="kZ4-5h-mPB"/>
                                                        <constraint firstItem="uuU-YO-Fg9" firstAttribute="leading" secondItem="x5O-86-JuU" secondAttribute="trailing" constant="8" id="ogp-WX-4bg"/>
                                                        <constraint firstItem="8aw-wY-Gfa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bMy-D1-78i" secondAttribute="trailing" constant="8" symbolic="YES" id="twZ-N2-MYY"/>
                                                        <constraint firstItem="U0A-1d-JGq" firstAttribute="leading" secondItem="Azi-u2-qZc" secondAttribute="leading" constant="10" id="uRq-mP-7ac"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Azi-u2-qZc" firstAttribute="top" secondItem="QUe-w5-Xyc" secondAttribute="top" constant="8" id="hjg-WV-sjB"/>
                                                <constraint firstAttribute="trailing" secondItem="Azi-u2-qZc" secondAttribute="trailing" constant="16" id="muG-b5-Zv5"/>
                                                <constraint firstItem="Azi-u2-qZc" firstAttribute="leading" secondItem="QUe-w5-Xyc" secondAttribute="leading" constant="16" id="r2H-ap-l2z"/>
                                                <constraint firstAttribute="bottom" secondItem="Azi-u2-qZc" secondAttribute="bottom" constant="8" id="t6L-fV-h8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="RankingForMaleCell"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="bMy-D1-78i" id="zfg-my-I1I"/>
                                            <outlet property="productImageView" destination="x5O-86-JuU" id="W9I-uB-iiX"/>
                                            <outlet property="productNameLabel" destination="uuU-YO-Fg9" id="u0E-dt-GRC"/>
                                            <outlet property="rankingLabel" destination="U0A-1d-JGq" id="Bof-n1-EKa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ku-Jn-UCG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OdS-JH-UOv" firstAttribute="centerX" secondItem="kur-ok-Syn" secondAttribute="centerX" id="MWe-hl-mOt"/>
                            <constraint firstItem="1ku-Jn-UCG" firstAttribute="trailing" secondItem="kur-ok-Syn" secondAttribute="trailing" id="ZPq-I5-J1x"/>
                            <constraint firstItem="kur-ok-Syn" firstAttribute="top" secondItem="1ku-Jn-UCG" secondAttribute="top" id="ZzI-F6-sKt"/>
                            <constraint firstItem="kur-ok-Syn" firstAttribute="leading" secondItem="1ku-Jn-UCG" secondAttribute="leading" id="a2f-Vb-46c"/>
                            <constraint firstItem="OdS-JH-UOv" firstAttribute="centerY" secondItem="tl2-Yc-BjL" secondAttribute="centerY" id="czn-cE-yeT"/>
                            <constraint firstItem="kur-ok-Syn" firstAttribute="bottom" secondItem="1ku-Jn-UCG" secondAttribute="bottom" id="euM-B2-ted"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kur-ok-Syn" id="bP9-ne-Gtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxR-Mf-Qlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12261.832061068702" y="-2208.4507042253522"/>
        </scene>
        <!--Ranking For Female View Controller-->
        <scene sceneID="V8z-UJ-AhO">
            <objects>
                <viewController storyboardIdentifier="rankingFemale" id="8AZ-bc-K2a" customClass="RankingForFemaleViewController" customModule="rakuten_ranking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sX-Yx-frr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-bC-IuI">
                                <rect key="frame" x="196.66666666666666" y="426" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-9h-y4F">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankingForFemaleCell" rowHeight="142" id="96N-Lg-xrh" customClass="RankingTableViewCell" customModule="rakuten_ranking_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="rankingCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96N-Lg-xrh" id="Qe8-rH-RdR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmx-ho-twO" userLabel="ViewForSpacing">
                                                    <rect key="frame" x="16" y="8" width="361" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelcwgrefhwufvgsisiyfvsfw" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyu-md-PJf">
                                                            <rect key="frame" x="126" y="16" width="201" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="6nQ-ja-eA6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV2-Yh-NI9">
                                                            <rect key="frame" x="126" y="68" width="75.666666666666686" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="9Hf-Je-QSb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JRd-ba-y6a">
                                                            <rect key="frame" x="335" y="53.333333333333329" width="16" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="CXH-q1-2uN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6je-kf-PJl">
                                                            <rect key="frame" x="10" y="53.333333333333336" width="36" height="19.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="250" constant="32" id="h1B-Lx-RrL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-UI-2bs">
                                                            <rect key="frame" x="54" y="31" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="4rm-Fk-Wuf"/>
                                                                <constraint firstAttribute="width" secondItem="t6e-UI-2bs" secondAttribute="height" multiplier="1:1" id="Gp6-0P-8iL"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JRd-ba-y6a" secondAttribute="trailing" constant="10" id="3wV-Di-uzr"/>
                                                        <constraint firstItem="qV2-Yh-NI9" firstAttribute="leading" secondItem="t6e-UI-2bs" secondAttribute="trailing" constant="8" id="4kp-ml-2sY"/>
                                                        <constraint firstItem="JRd-ba-y6a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qV2-Yh-NI9" secondAttribute="trailing" constant="8" symbolic="YES" id="8we-fk-gm1"/>
                                                        <constraint firstItem="6je-kf-PJl" firstAttribute="centerY" secondItem="gmx-ho-twO" secondAttribute="centerY" id="FpJ-CQ-cLh"/>
                                                        <constraint firstAttribute="bottom" secondItem="qV2-Yh-NI9" secondAttribute="bottom" constant="16" id="J0t-co-12Z"/>
                                                        <constraint firstItem="JRd-ba-y6a" firstAttribute="centerY" secondItem="gmx-ho-twO" secondAttribute="centerY" id="KqY-q7-X4u"/>
                                                        <constraint firstItem="t6e-UI-2bs" firstAttribute="centerY" secondItem="gmx-ho-twO" secondAttribute="centerY" id="L1u-z4-ptP"/>
                                                        <constraint firstItem="JRd-ba-y6a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kyu-md-PJf" secondAttribute="trailing" constant="8" id="Mhd-Vp-xQm"/>
                                                        <constraint firstItem="kyu-md-PJf" firstAttribute="leading" secondItem="t6e-UI-2bs" secondAttribute="trailing" constant="8" id="QEX-OF-oes"/>
                                                        <constraint firstItem="6je-kf-PJl" firstAttribute="leading" secondItem="gmx-ho-twO" secondAttribute="leading" constant="10" id="S8j-E3-94z"/>
                                                        <constraint firstItem="t6e-UI-2bs" firstAttribute="leading" secondItem="6je-kf-PJl" secondAttribute="trailing" constant="8" id="hdJ-v7-n0k"/>
                                                        <constraint firstItem="kyu-md-PJf" firstAttribute="top" secondItem="gmx-ho-twO" secondAttribute="top" constant="16" id="nNQ-6f-Mal"/>
                                                        <constraint firstItem="qV2-Yh-NI9" firstAttribute="top" secondItem="kyu-md-PJf" secondAttribute="bottom" id="q1N-Fl-Gs1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gmx-ho-twO" firstAttribute="leading" secondItem="Qe8-rH-RdR" secondAttribute="leading" constant="16" id="F0H-a2-dE9"/>
                                                <constraint firstAttribute="trailing" secondItem="gmx-ho-twO" secondAttribute="trailing" constant="16" id="TKO-gW-dbB"/>
                                                <constraint firstAttribute="bottom" secondItem="gmx-ho-twO" secondAttribute="bottom" constant="8" id="tbk-c7-QTk"/>
                                                <constraint firstItem="gmx-ho-twO" firstAttribute="top" secondItem="Qe8-rH-RdR" secondAttribute="top" constant="8" id="zTb-vL-xpq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="RankingForFemaleCell"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="qV2-Yh-NI9" id="bAt-yA-5sS"/>
                                            <outlet property="productImageView" destination="t6e-UI-2bs" id="tgy-HL-0Yc"/>
                                            <outlet property="productNameLabel" destination="kyu-md-PJf" id="3I5-it-0DI"/>
                                            <outlet property="rankingLabel" destination="6je-kf-PJl" id="noN-8A-Pzw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kgZ-TZ-wWA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NhM-bC-IuI" firstAttribute="centerX" secondItem="2sX-Yx-frr" secondAttribute="centerX" id="2KG-pg-q0z"/>
                            <constraint firstItem="kgZ-TZ-wWA" firstAttribute="trailing" secondItem="2n0-9h-y4F" secondAttribute="trailing" id="AOb-1k-SHo"/>
                            <constraint firstItem="kgZ-TZ-wWA" firstAttribute="bottom" secondItem="2n0-9h-y4F" secondAttribute="bottom" id="VEx-Sd-aoI"/>
                            <constraint firstItem="NhM-bC-IuI" firstAttribute="centerY" secondItem="2sX-Yx-frr" secondAttribute="centerY" id="gVe-ja-hUv"/>
                            <constraint firstItem="2n0-9h-y4F" firstAttribute="leading" secondItem="kgZ-TZ-wWA" secondAttribute="leading" id="iSO-SJ-g87"/>
                            <constraint firstItem="2n0-9h-y4F" firstAttribute="top" secondItem="2sX-Yx-frr" secondAttribute="top" id="oUP-L4-OaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2n0-9h-y4F" id="VVA-QU-mfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbZ-L4-cFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13307.633587786258" y="-2204.2253521126763"/>
        </scene>
        <!--Searched Items View Controller-->
        <scene sceneID="om7-Ge-coI">
            <objects>
                <viewController id="QZd-Cr-zFz" customClass="SearchedItemsViewController" customModule="rakuten_ranking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f24-Ty-sLP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="636"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gzB-tx-gHm">
                                <rect key="frame" x="0.0" y="59" width="393" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="142" id="LhV-Z0-9YK" customClass="SearchTableViewCell" customModule="rakuten_ranking_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LhV-Z0-9YK" id="5zY-2j-P40">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lv0-ex-xNW" userLabel="ViewForSpacing">
                                                    <rect key="frame" x="16" y="8" width="361" height="126"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-mU-k3b" userLabel="Product Image View">
                                                            <rect key="frame" x="10" y="31" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="27e-I8-fta"/>
                                                                <constraint firstAttribute="width" constant="64" id="XNn-9S-CYC"/>
                                                                <constraint firstAttribute="width" secondItem="cHb-mU-k3b" secondAttribute="height" multiplier="1:1" id="rq3-IX-2kE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kF7-3x-w26">
                                                            <rect key="frame" x="335" y="52.666666666666671" width="16" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="aQj-DU-bKg"/>
                                                                <constraint firstAttribute="height" constant="21.329999999999998" id="gS6-71-WLa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labjbjbjhvjvkjuyycyuyucyvycyucycyucyucyucyycycycyelvhvhvyhvyvyvyvyvy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onh-EQ-W0T" userLabel="Product Name Label">
                                                            <rect key="frame" x="82" y="16" width="243" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="SK6-BM-qha"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K9-ZN-InN">
                                                            <rect key="frame" x="82" y="64" width="247" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="ak7-v4-4KE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="Onh-EQ-W0T" firstAttribute="top" secondItem="lv0-ex-xNW" secondAttribute="top" constant="16" id="7ac-F6-ARK"/>
                                                        <constraint firstItem="cHb-mU-k3b" firstAttribute="leading" secondItem="lv0-ex-xNW" secondAttribute="leading" constant="10" id="C5k-7U-kl9"/>
                                                        <constraint firstItem="0K9-ZN-InN" firstAttribute="top" secondItem="Onh-EQ-W0T" secondAttribute="bottom" id="K5c-d4-odP"/>
                                                        <constraint firstItem="kF7-3x-w26" firstAttribute="leading" secondItem="0K9-ZN-InN" secondAttribute="trailing" constant="6" id="RaC-Ka-E2F"/>
                                                        <constraint firstItem="0K9-ZN-InN" firstAttribute="leading" secondItem="cHb-mU-k3b" secondAttribute="trailing" constant="8" id="UcV-gb-qzK"/>
                                                        <constraint firstItem="cHb-mU-k3b" firstAttribute="centerY" secondItem="lv0-ex-xNW" secondAttribute="centerY" id="d4X-So-fVV"/>
                                                        <constraint firstItem="Onh-EQ-W0T" firstAttribute="leading" secondItem="cHb-mU-k3b" secondAttribute="trailing" constant="8" id="kYB-x0-7iS"/>
                                                        <constraint firstItem="kF7-3x-w26" firstAttribute="centerY" secondItem="lv0-ex-xNW" secondAttribute="centerY" id="mx7-EU-W64"/>
                                                        <constraint firstAttribute="bottom" secondItem="0K9-ZN-InN" secondAttribute="bottom" constant="16" id="o6Q-29-Srq"/>
                                                        <constraint firstItem="kF7-3x-w26" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Onh-EQ-W0T" secondAttribute="trailing" constant="6" id="r4Y-Be-7Gy"/>
                                                        <constraint firstAttribute="trailing" secondItem="kF7-3x-w26" secondAttribute="trailing" constant="10" id="sCE-Ri-oTV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lv0-ex-xNW" secondAttribute="trailing" constant="16" id="AOq-qM-Lkc"/>
                                                <constraint firstAttribute="bottom" secondItem="lv0-ex-xNW" secondAttribute="bottom" constant="8" id="KgM-8C-sRa"/>
                                                <constraint firstItem="lv0-ex-xNW" firstAttribute="leading" secondItem="5zY-2j-P40" secondAttribute="leading" constant="16" id="SfX-Vx-gEF"/>
                                                <constraint firstItem="lv0-ex-xNW" firstAttribute="top" secondItem="5zY-2j-P40" secondAttribute="top" constant="8" id="v16-cL-YGI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="SearchCell"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="0K9-ZN-InN" id="IMh-rZ-OR6"/>
                                            <outlet property="productImageView" destination="cHb-mU-k3b" id="ajh-Gm-y9P"/>
                                            <outlet property="productNameLabel" destination="Onh-EQ-W0T" id="ZfO-JJ-1Gd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sib-kk-b0p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzB-tx-gHm" firstAttribute="leading" secondItem="Sib-kk-b0p" secondAttribute="leading" id="L2P-h7-m2A"/>
                            <constraint firstItem="Sib-kk-b0p" firstAttribute="trailing" secondItem="gzB-tx-gHm" secondAttribute="trailing" id="QPs-zW-DY5"/>
                            <constraint firstItem="gzB-tx-gHm" firstAttribute="top" secondItem="Sib-kk-b0p" secondAttribute="top" id="VEl-X3-OV2"/>
                            <constraint firstItem="Sib-kk-b0p" firstAttribute="bottom" secondItem="gzB-tx-gHm" secondAttribute="bottom" id="jks-yj-p7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gzB-tx-gHm" id="8OL-JO-SoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbI-OF-t4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11182.442748091602" y="261.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
