<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkV-Sa-xjr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="2Xs-Uo-bpO">
            <objects>
                <viewController storyboardIdentifier="searchView" id="DWA-s3-zir" customClass="SearchViewController" customModule="rakuten_ranking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JT6-0Q-quW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R74-fg-Gdt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAI-If-7ee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejG-05-x5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10220.6106870229" y="261.97183098591552"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="rGD-kU-pVp">
            <objects>
                <viewController storyboardIdentifier="rankingView" id="cd5-9w-6WZ" customClass="RankingViewController" customModule="rakuten_ranking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmB-7v-TA9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="InM-vT-8Ue">
                                <rect key="frame" x="0.0" y="133" width="393" height="636"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="w0x-1f-RCE" kind="embed" id="vjY-kx-BcM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rrt-zv-1HZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="orf-fR-MYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6G-d8-bHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7540" y="-1565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TeI-dT-agO">
            <objects>
                <tabBarController id="gkV-Sa-xjr" customClass="TabBarController" customModule="rakuten_ranking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKD-1j-rB5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bTx-7H-mi4" kind="relationship" relationship="viewControllers" id="Cbk-tT-UDw"/>
                        <segue destination="GCa-yH-rcA" kind="relationship" relationship="viewControllers" id="y1t-Hu-hWB"/>
                        <segue destination="a4w-Qg-WKD" kind="relationship" relationship="viewControllers" id="Bj2-dg-aqV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7i-tW-yHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5572" y="262"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="g2h-DK-mnm">
            <objects>
                <viewController storyboardIdentifier="bookmarkView" id="XVN-YK-zZY" customClass="BookmarkViewController" customModule="rakuten_ranking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uB5-RV-kOw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ApI-Zf-h49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cRK-G7-vAy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s2-4i-IqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7584" y="1539"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ldn-PS-5oB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTx-7H-mi4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="fTZ-Et-nxJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Irc-eU-Z1U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cd5-9w-6WZ" kind="relationship" relationship="rootViewController" id="0Cp-bJ-3Es"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BR-wh-gal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6613" y="-1565"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8BB-TF-dv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCa-yH-rcA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="bNW-rq-VVV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asb-jT-ciA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DWA-s3-zir" kind="relationship" relationship="rootViewController" id="pMF-1g-FUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAJ-Oo-iMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9295.4198473282431" y="261.97183098591552"/>
        </scene>
        <!--Item-->
        <scene sceneID="CD7-So-htM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4w-Qg-WKD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NFo-BJ-U4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyX-Ny-5oN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XVN-YK-zZY" kind="relationship" relationship="rootViewController" id="R7y-pq-Fv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2w-ix-3AV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6657" y="1539"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="kgy-OM-UEO">
            <objects>
                <viewController id="w0x-1f-RCE" customClass="RankingViewController" customModule="rakuten_ranking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="822-mH-HRd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="636"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-Ez-giX">
                                <rect key="frame" x="0.0" y="-1" width="393" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1Q-Gm-ez6">
                                <rect key="frame" x="0.0" y="38" width="393" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JGq-LD-Bvp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l1Q-Gm-ez6" firstAttribute="leading" secondItem="JGq-LD-Bvp" secondAttribute="leading" id="1el-8B-Z7a"/>
                            <constraint firstItem="l1Q-Gm-ez6" firstAttribute="top" secondItem="822-mH-HRd" secondAttribute="top" constant="38" id="CHs-dM-G93"/>
                            <constraint firstItem="l1Q-Gm-ez6" firstAttribute="top" secondItem="Ljd-Ez-giX" secondAttribute="bottom" constant="8" symbolic="YES" id="G5a-zX-eaG"/>
                            <constraint firstItem="l1Q-Gm-ez6" firstAttribute="leading" secondItem="Ljd-Ez-giX" secondAttribute="leading" id="ICA-oK-nI0"/>
                            <constraint firstItem="l1Q-Gm-ez6" firstAttribute="trailing" secondItem="Ljd-Ez-giX" secondAttribute="trailing" id="POh-vR-H4K"/>
                            <constraint firstAttribute="bottom" secondItem="l1Q-Gm-ez6" secondAttribute="bottom" id="UXz-Ph-2U1"/>
                            <constraint firstItem="l1Q-Gm-ez6" firstAttribute="width" secondItem="822-mH-HRd" secondAttribute="width" id="Xlo-lM-WK3"/>
                            <constraint firstItem="l1Q-Gm-ez6" firstAttribute="trailing" secondItem="JGq-LD-Bvp" secondAttribute="trailing" id="vhj-Sv-76B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="Ljd-Ez-giX" id="FNh-Tg-bLQ"/>
                        <outlet property="switchedView" destination="l1Q-Gm-ez6" id="gxm-5g-Ayo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH4-gY-0NJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9554.961832061068" y="-2190.1408450704225"/>
        </scene>
        <!--Ranking Page View Controller-->
        <scene sceneID="nfa-NF-NtZ">
            <objects>
                <pageViewController storyboardIdentifier="rankingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Tgi-vi-HXj" customClass="RankingPageViewController" customModule="rakuten_ranking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3aq-j1-Bi2"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBQ-Mt-hgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10489" y="-2190"/>
        </scene>
        <!--Ranking For All View Controller-->
        <scene sceneID="3Lv-eP-PXc">
            <objects>
                <viewController storyboardIdentifier="rankingAll" id="cBa-eE-1zI" customClass="RankingForAllViewController" customModule="rakuten_ranking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8J-C8-gba">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjH-cz-taH">
                                <rect key="frame" x="180.66666666666666" y="415.66666666666669" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T55-it-omp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XjH-cz-taH" firstAttribute="centerY" secondItem="I8J-C8-gba" secondAttribute="centerY" id="0kb-qG-CC0"/>
                            <constraint firstItem="XjH-cz-taH" firstAttribute="centerX" secondItem="I8J-C8-gba" secondAttribute="centerX" id="v21-2R-UUc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBZ-Am-UCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11288" y="-2204"/>
        </scene>
        <!--Ranking For Male View Controller-->
        <scene sceneID="3wq-9X-YfO">
            <objects>
                <viewController storyboardIdentifier="rankingMale" id="TeE-b0-f9r" customClass="RankingForMaleViewController" customModule="rakuten_ranking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tl2-Yc-BjL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-JH-UOv">
                                <rect key="frame" x="180.66666666666666" y="415.66666666666669" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ku-Jn-UCG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OdS-JH-UOv" firstAttribute="centerY" secondItem="tl2-Yc-BjL" secondAttribute="centerY" id="SPC-CV-Vpp"/>
                            <constraint firstItem="OdS-JH-UOv" firstAttribute="centerX" secondItem="tl2-Yc-BjL" secondAttribute="centerX" id="urk-qV-Jk2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxR-Mf-Qlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12262" y="-2208"/>
        </scene>
        <!--Ranking For Female View Controller-->
        <scene sceneID="V8z-UJ-AhO">
            <objects>
                <viewController storyboardIdentifier="rankingFemale" id="8AZ-bc-K2a" customClass="RankingForFemaleViewController" customModule="rakuten_ranking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sX-Yx-frr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-bC-IuI">
                                <rect key="frame" x="180.66666666666666" y="415.66666666666669" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kgZ-TZ-wWA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NhM-bC-IuI" firstAttribute="centerX" secondItem="2sX-Yx-frr" secondAttribute="centerX" id="2KG-pg-q0z"/>
                            <constraint firstItem="NhM-bC-IuI" firstAttribute="centerY" secondItem="2sX-Yx-frr" secondAttribute="centerY" id="gVe-ja-hUv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbZ-L4-cFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13308" y="-2204"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
